server {

        listen 80 default_server;
        listen [::]:80 default_server;
        server_name 54.90.27.178;
        add_header X-Served-By 282756-web-01;

        root /var/www/html;

        index index.html;

        location /redirect_me {

                return 301 https://www.linkedin.com/in/zakaria-rdouane-190a93242/;

        }

        location = /airbnb-onepage/ {
                proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
        }
        #location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
                #proxy_pass http://0.0.0.0:5001/number_odd_or_even/$1;
        #}
        location ~ ^/airbnb-dynamic/number_odd_or_even/(\d+)$ { proxy_pass http://0.0.0.0:5001/number_odd_or_even/$1; }

        error_page 404 /404.html;

        location = /404.html{

        internal;

        }

}
